#someCommand=any.SomeHandler
/backend/login.admin=auth.command.LoginHandler
/backend/register.admin=command.RegisterHandler
/backend/listAdmin.admin=command.ListAdminHandler
/backend/admin/membership.admin=command.MembershipHandler
/backend/BuildingOption.admin=command.BuildingOptionHandler
/backend/option.admin=command.OptionHandler
/backend/roomtype.admin=command.RoomTypesHandler