#someCommand=any.SomeHandler
/backend/login.admin=auth.command.LoginHandler
/backend/admin/login.admin=auth.command.LoginHandler
/backend/admin/register.admin=command.RegisterHandler
/backend/admin/listAdmin.admin=command.ListAdminHandler
/backend/manage/BuildingOption.admin=command.BuildingOptionHandler