#someCommand=any.SomeHandler
/backend/login.admin=auth.command.LoginHandler
/backend/admin/login.admin=auth.command.LoginHandler
/backend/admin/register.admin=command.RegisterHandler
/backend/admin/listAdmin.admin=command.ListAdminHandler
<<<<<<< HEAD
/backend/admin/membership.admin=command.MembershipHandler
=======
/backend/manage/BuildingOption.admin=command.BuildingOptionHandler
>>>>>>> branch 'master' of https://github.com/ljh710m/CBangProj.git
